<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <h2 class="heading">Button Color</h2>
    <div class="wrapper">
        <button class="button">Button</button>
        <button class="button button-secondary">Button</button>
    </div>
    <script src="app.js"></script>
</body>
</html>